Virtual environment: ors_env

In [2]:
import pandas as pd

In [4]:
import os
os.chdir(r"C:\Users\sharo\Documents\Postgrad\My Data Science Portfolio\Transforming the Way We Search For Flats")

In [5]:
mdfs = pd.read_csv("Clean Datasets/resale_Jan2017.csv")
mdfs.head()

,blk_no,street,storey_range,floor_area_sqm,resale_price,Postcode,flat_type,resale_price_psm
0,4,SAGO LANE,16 TO 18,67.0,400000.0,50004,3 Rm,5970.149254
1,4,SAGO LANE,13 TO 15,67.0,410000.0,50004,3 Rm,6119.402985
2,4,SAGO LANE,10 TO 12,67.0,410000.0,50004,3 Rm,6119.402985
3,4,SAGO LANE,07 TO 09,67.0,410000.0,50004,3 Rm,6119.402985
4,4,SAGO LANE,19 TO 21,67.0,425000.0,50004,3 Rm,6343.283582

In [6]:
#filter million dollar transactions
mdfs_1 = mdfs[(mdfs['resale_price']>=1000000)]

#drop columns we don't need
mdfs_1 = mdfs_1.loc[:,['Postcode','blk_no','street','flat_type']]
mdfs_1.rename(columns={'flat_type':'mdf_type'}, inplace=True)

#remove duplicates
mdfs_1.drop_duplicates(ignore_index=True, inplace=True)

mdfs_1

     Postcode blk_no         street   mdf_type
0       85101     1A  CANTONMENT RD       4 Rm
1       85101     1A  CANTONMENT RD       5 Rm
2       85201     1B  CANTONMENT RD       4 Rm
3       85201     1B  CANTONMENT RD       5 Rm
4       85301     1C  CANTONMENT RD       4 Rm
..        ...    ...            ...        ...
105    590002      2      TOH YI DR  Executive
106    590003      3      TOH YI DR  Executive
107    590006      6      TOH YI DR  Executive
108    590007      7      TOH YI DR  Executive
109    590010     10      TOH YI DR  Executive

[110 rows x 4 columns]

In [7]:
mdfs_2 = mdfs_1[mdfs_1['mdf_type'].notnull()]

In [8]:
mdfs_2

     Postcode blk_no         street   mdf_type
0       85101     1A  CANTONMENT RD       4 Rm
1       85101     1A  CANTONMENT RD       5 Rm
2       85201     1B  CANTONMENT RD       4 Rm
3       85201     1B  CANTONMENT RD       5 Rm
4       85301     1C  CANTONMENT RD       4 Rm
..        ...    ...            ...        ...
105    590002      2      TOH YI DR  Executive
106    590003      3      TOH YI DR  Executive
107    590006      6      TOH YI DR  Executive
108    590007      7      TOH YI DR  Executive
109    590010     10      TOH YI DR  Executive

[110 rows x 4 columns]

In [9]:
#save
**STOP DO NOT OVERWRITE!**
mdfs_1.to_csv("Clean Datasets/million-dollar-flats.csv", index=False)